# Properties for Burstcoin Pool

# The port to run the server on
serverPort = 80

# The address of the node to connect to.
# Make sure this uses the correct port
# for HTTP / gRPC, depending on which is
# selected.
nodeAddresses = grpc://localhost:6878; http://localhost:6876

# The name of the pool
poolName = My Awesome Pool

# The passphrase of the pool account
passphrase = mysecretpassphrase

# Database connection settings. Replace "pooldb" with your database name.
dbUrl=jdbc:mariadb://localhost:3306/pooldb
dbUsername=root
dbPassword=

# Deadlines of the last nAvg blocks will be used to estimate capacity
nAvg = 360

# Minimum number of deadlines needed to get a share and be listed as a miner
nMin = 10

# Minimum block length in seconds for it to count towards miner estimated capacities
tMin = 30

# Maximum deadline accepted by the pool
maxDeadline = 1000000000

# The number of blocks behind the latest to process and, if necessary, reward.
# A higher value means more delayed rewards, a lower value means higher likelihood of problems due to
# short lived network forks.
processLag = 10

# Recipient of pool fees
feeRecipient=BURST-W5YR-ZZQC-KUBJ-G78KB
# Percentage of each block reward taken by pool (1 = 100%)
poolFeePercentage = 0.01
# Percentage of each block reward (minus pool fees) taken by forger eg. 0 would be a 0-100 pool, 1 would be a 100-0 pool.
winnerRewardPercentage = 0

# Minimum number of Burst to payout by default.
# Changing this will only affect new miners
# This is also the minimum payout for the fee recipient
defaultMinimumPayout = 100
# Minimum number of Burst a miner can set their minimum payout to
minimumMinimumPayout = 50
# Minimum number of miners paid per transaction, including fee recipient.
# Pool pays out if every miner has reached minimum payout or if more than
# this many miners have reached minimum payout
minPayoutsPerTransaction = 10
# Transaction fee for payouts. Will be deducted evenly from miners that are being paid.
transactionFee = 1
# Number of times to retry making payout transaction if failed
payoutRetryCount = 3
# Number of times to retry submitting nonce if failed
submitNonceRetryCount = 3

# The icon files for the website
site.icon.ico = icon.ico
site.icon.png = icon.png

# The public node that the site will link to
site.nodeAddress = https://wallet.burst-alliance.org:8125/index.html

# The software packages URL that the site will link to
site.softwarePackagesAddress = https://github.com/burst-apps-team

# The discord URL that the site will link to
site.discord = https://discord.gg/ms6eagX

# The title, as displayed on the site
site.title = Burst Pool
